/*
 * Copyright 2019 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

plugins {
  id 'org.web3j' version '4.9.0'
  id 'org.web3j.solidity' version '0.3.6'
}


web3j {
  generatedPackageName = 'tech.pegasys.peeps.contract'
}

solidity {
  evmVersion = 'BYZANTIUM'
}

sourceSets.main.solidity.srcDirs = ["$projectDir/contracts"]

jar {
  archiveBaseName = 'dsl'
  manifest {
    attributes(
      'Specification-Title': getArchiveBaseName(),
      'Specification-Version': project.version,
      'Implementation-Title': getArchiveBaseName(),
      'Implementation-Version': calculateVersion()
      )
  }
}

dependencies {

  implementation 'org.apache.tuweni:tuweni-bytes'
  implementation 'org.apache.tuweni:tuweni-crypto'
  implementation 'org.apache.tuweni:tuweni-eth'
  implementation 'org.apache.tuweni:tuweni-units'
  implementation 'org.apache.tuweni:tuweni-rlp'
  implementation 'org.assertj:assertj-core'
  implementation 'org.awaitility:awaitility'
  implementation 'com.google.guava:guava'
  implementation 'org.apache.logging.log4j:log4j-api'

  implementation 'org.web3j:abi'
  implementation 'org.web3j:core'

  implementation "org.testcontainers:testcontainers"
  implementation 'io.vertx:vertx-core'
  implementation 'io.vertx:vertx-web-client'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
  implementation 'org.hyperledger.besu.internal:qbft'
  implementation 'org.hyperledger.besu.internal:core'
  implementation 'org.hyperledger.besu.internal:crypto'
  implementation 'org.hyperledger.besu.internal:common'

  runtimeOnly 'org.apache.logging.log4j:log4j-core'

  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testImplementation 'org.bouncycastle:bcprov-jdk15on'

  testImplementation 'org.bouncycastle:bcprov-jdk15on'
  testImplementation 'org.apache.tuweni:tuweni-eth'
  testImplementation 'org.apache.tuweni:tuweni-units'
  testImplementation 'commons-codec:commons-codec'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
}
