/*
 * Copyright 2018 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

dependencyManagement {
  dependencies {
    // Apache Codec (Hex-Base64)
    dependency 'commons-codec:commons-codec:1.15'

    // Apache Tuwnei
    dependency 'org.apache.tuweni:tuweni-bytes:0.10.0'
    dependency 'org.apache.tuweni:tuweni-crypto:0.10.0'
    dependency 'org.apache.tuweni:tuweni-eth:0.10.0'
    dependency 'org.apache.tuweni:tuweni-units:0.10.0'
    dependency 'org.apache.tuweni:tuweni-rlp:0.10.0'

    // AssertJ
    dependency 'org.assertj:assertj-core:3.14.0'

    // Awaitility
    dependency 'org.awaitility:awaitility:4.0.2'

    // BouncyCastle
    dependency 'org.bouncycastle:bcprov-jdk15on:1.64'

    // Error prone
    dependency 'com.google.errorprone:error_prone_check_api:2.3.4'
    dependency 'com.google.errorprone:error_prone_core:2.3.4'
    dependency 'com.google.errorprone:error_prone_annotation:2.3.4'
    dependency 'com.google.errorprone:error_prone_test_helpers:2.3.4'
    dependency 'com.google.errorprone:javac:9+181-r4173-1'

    // Guava
    dependency 'com.google.guava:guava:28.2-jre'

    // Junit 5
    dependency 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    dependency 'org.junit.jupiter:junit-jupiter-api:5.7.1'

    // Log4j
    dependencySet(group: 'org.apache.logging.log4j', version: '2.17.1') {
      entry 'log4j-api'
      entry 'log4j-core'
      entry 'log4j-slf4j-impl'
    }

    // Mockito
    dependency 'org.mockito:mockito-core:3.2.4'
    dependency 'org.mockito:mockito-junit-jupiter:3.2.4'

    // TestContainers (Docker client wrapper)
    dependency "org.testcontainers:testcontainers:1.15.2"

    // Web3j
    dependency 'org.web3j:abi:4.9.0'
    dependency 'org.web3j:core:4.9.0'
    dependency 'org.web3j:crypto:4.9.0'

    // Vertx
    dependency 'io.vertx:vertx-core:3.9.5'
    dependency 'io.vertx:vertx-web-client:3.9.5'

    dependency 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.2'

    // QBFT ExtraData
    dependencySet(group: 'org.hyperledger.besu.internal', version: '21.1.3') {
      entry 'qbft'
      entry 'core'
      entry 'crypto'
      entry 'common'
    }
  }
}
