/*
 * Copyright 2018 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

dependencyManagement {
  dependencies {
    // AssertJ
    dependency 'org.assertj:assertj-core:3.14.0'

    // Error prone
    dependency 'com.google.errorprone:error_prone_check_api:2.3.3'
    dependency 'com.google.errorprone:error_prone_core:2.3.3'
    dependency 'com.google.errorprone:error_prone_annotation:2.3.3'
    dependency 'com.google.errorprone:error_prone_test_helpers:2.3.3'
    dependency 'com.google.errorprone:javac:9+181-r4173-1'

    // Guava
    dependency 'com.google.guava:guava:27.0.1-jre'

    // Junit 5
    dependency 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
    dependency 'org.junit.jupiter:junit-jupiter-api:5.5.0'

    // Log4j
    dependency 'org.apache.logging.log4j:log4j-api:2.11.1'
    dependency 'org.apache.logging.log4j:log4j-core:2.11.1'
    dependency 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'

    // TestContainers (Docker client wrapper)
    dependency "org.testcontainers:testcontainers:1.12.3"

    // Web3
    dependency 'org.web3j:abi:4.5.1'
    dependency 'org.web3j:core:4.5.1'
    dependency 'org.web3j:crypto:4.5.1'
  }
}
