/*
 * Copyright 2019 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

dependencies {
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

  testImplementation project(':dsl')

  testImplementation 'org.bouncycastle:bcprov-jdk15on'
  testImplementation 'org.apache.tuweni:tuweni-eth'
  testImplementation 'org.apache.tuweni:tuweni-units'
  testImplementation 'commons-codec:commons-codec'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
}

test.enabled = false

task endToEndTest(type: Test) {
  inputs.property "integration.date", LocalTime.now() // so it runs at every invocation

  mustRunAfter rootProject.subprojects*.test
  description = 'Runs the End to End tests.'
  group = 'verification'

  useJUnitPlatform()
}
